TERMINATION CLAUSE

Either party may terminate this Agreement with 30 days' written notice. Upon termination, all rights and obligations of the parties shall cease, except for obligations that expressly survive termination.

INDEMNIFICATION

Client shall indemnify, defend and hold harmless Provider from and against any and all claims, damages, liabilities, costs and expenses arising from Client's breach of this Agreement.

CONFIDENTIALITY

Each party shall maintain the confidentiality of all Confidential Information disclosed by the other party and shall not use such Confidential Information for any purpose other than as expressly permitted under this Agreement for a period of 5 years.

LIABILITY LIMITATION

In no event shall Provider be liable for any indirect, incidental, special, consequential or punitive damages. Provider's total liability shall not exceed the fees paid under this Agreement in the 12 months preceding the claim.

GOVERNING LAW

This Agreement shall be governed by and construed in accordance with the laws of California, without giving effect to any choice of law or conflict of law provisions.
