<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract Analyzer - Analysis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .clause-card {
            margin-bottom: 15px;
            border-left: 4px solid #0d6efd;
        }
        .clause-card.risk-high {
            border-left-color: #dc3545;
        }
        .clause-card.risk-medium {
            border-left-color: #fd7e14;
        }
        .clause-card.risk-low {
            border-left-color: #198754;
        }
        .risk-badge {
            font-size: 0.8rem;
        }
        .risk-high {
            background-color: #dc3545;
        }
        .risk-medium {
            background-color: #fd7e14;
        }
        .risk-low {
            background-color: #198754;
        }
        .tab-content {
            padding: 20px 0;
        }
        .original-text {
            white-space: pre-wrap;
            font-family: monospace;
            font-size: 0.9rem;
            max-height: 300px;
            overflow-y: auto;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">Contract Analyzer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/upload">Upload</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h2 class="card-title mb-0">Contract Analysis</h2>
                        <div>
                            <a href="/export/{{ contract.id }}" class="btn btn-outline-primary">Export Analysis</a>
                            <a href="/compare" class="btn btn-outline-secondary">Compare Contracts</a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h5>Contract Details</h5>
                                <table class="table table-bordered">
                                    <tr>
                                        <th>Filename</th>
                                        <td>{{ contract.filename }}</td>
                                    </tr>
                                    <tr>
                                        <th>File Type</th>
                                        <td>{{ contract.file_type.upper() }}</td>
                                    </tr>
                                    <tr>
                                        <th>Upload Date</th>
                                        <td>{{ contract.upload_date.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-md-6">
                                <h5>Analysis Summary</h5>
                                <div class="alert alert-info">
                                    <p>Analysis in progress. Please wait while we process your contract.</p>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <ul class="nav nav-tabs" id="contractTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="clauses-tab" data-bs-toggle="tab" data-bs-target="#clauses" type="button" role="tab">Clauses</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="risks-tab" data-bs-toggle="tab" data-bs-target="#risks" type="button" role="tab">Risks & Red Flags</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="original-tab" data-bs-toggle="tab" data-bs-target="#original" type="button" role="tab">Original Text</button>
                    </li>
                </ul>
                <div class="tab-content" id="contractTabsContent">
                    <div class="tab-pane fade show active" id="clauses" role="tabpanel" aria-labelledby="clauses-tab">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card mb-3">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Filter Clauses</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <label class="form-label">Clause Type</label>
                                            <select class="form-select" id="clause-type-filter">
                                                <option value="all">All Types</option>
                                                <option value="termination">Termination</option>
                                                <option value="indemnification">Indemnification</option>
                                                <option value="confidentiality">Confidentiality</option>
                                                <option value="governing_law">Governing Law</option>
                                                <option value="liability">Liability</option>
                                                <option value="payment_terms">Payment Terms</option>
                                                <option value="ip_ownership">IP Ownership</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Risk Level</label>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="high" id="risk-high" checked>
                                                <label class="form-check-label" for="risk-high">
                                                    High Risk
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="medium" id="risk-medium" checked>
                                                <label class="form-check-label" for="risk-medium">
                                                    Medium Risk
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="low" id="risk-low" checked>
                                                <label class="form-check-label" for="risk-low">
                                                    Low Risk
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="none" id="risk-none" checked>
                                                <label class="form-check-label" for="risk-none">
                                                    No Risk
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div id="clauses-container">
                                    <div class="alert alert-info">
                                        Clause detection in progress. Please wait...
                                    </div>
                                    <!-- Clauses will be loaded here -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="risks" role="tabpanel" aria-labelledby="risks-tab">
                        <div class="alert alert-info">
                            Risk analysis in progress. Please wait...
                        </div>
                        <!-- Risks will be loaded here -->
                    </div>
                    <div class="tab-pane fade" id="original" role="tabpanel" aria-labelledby="original-tab">
                        <div class="original-text">{{ contract.original_text }}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // This will be replaced with actual JavaScript to load and display clauses and risks
        document.addEventListener('DOMContentLoaded', function() {
            // For demonstration purposes only
            console.log('Contract ID: {{ contract.id }}');
            console.log('Contract text length: {{ contract.original_text|length }}');
        });
    </script>
</body>
</html>
