<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract Analyzer - Compare</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .comparison-container {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        .contract-column {
            flex: 1;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 15px;
        }
        .clause-card {
            margin-bottom: 15px;
            border-left: 4px solid #0d6efd;
        }
        .clause-card.risk-high {
            border-left-color: #dc3545;
        }
        .clause-card.risk-medium {
            border-left-color: #fd7e14;
        }
        .clause-card.risk-low {
            border-left-color: #198754;
        }
        .risk-badge {
            font-size: 0.8rem;
        }
        .risk-high {
            background-color: #dc3545;
        }
        .risk-medium {
            background-color: #fd7e14;
        }
        .risk-low {
            background-color: #198754;
        }
        .diff-highlight {
            background-color: #fff3cd;
            padding: 2px;
        }
        .diff-added {
            background-color: #d1e7dd;
            text-decoration: none;
        }
        .diff-removed {
            background-color: #f8d7da;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">Contract Analyzer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/upload">Upload</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="card mb-4">
                    <div class="card-header">
                        <h2 class="card-title">Compare Contracts</h2>
                    </div>
                    <div class="card-body">
                        <form id="compare-form">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="mb-3">
                                        <label for="contract1" class="form-label">First Contract</label>
                                        <select class="form-select" id="contract1" name="contract1" required>
                                            <option value="">Select a contract</option>
                                            {% for id, contract in contracts.items() %}
                                            <option value="{{ id }}">{{ contract.filename }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="mb-3">
                                        <label for="contract2" class="form-label">Second Contract</label>
                                        <select class="form-select" id="contract2" name="contract2" required>
                                            <option value="">Select a contract</option>
                                            {% for id, contract in contracts.items() %}
                                            <option value="{{ id }}">{{ contract.filename }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-2 d-flex align-items-end">
                                    <button type="submit" class="btn btn-primary w-100">Compare</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div id="comparison-results" style="display: none;">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h3 class="card-title">Comparison Summary</h3>
                        </div>
                        <div class="card-body">
                            <div id="summary-container">
                                <!-- Comparison summary will be loaded here -->
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Clause Comparison</h3>
                        </div>
                        <div class="card-body">
                            <div class="comparison-container">
                                <div class="contract-column" id="contract1-clauses">
                                    <h4 id="contract1-name">Contract 1</h4>
                                    <div id="contract1-clauses-container">
                                        <!-- Contract 1 clauses will be loaded here -->
                                    </div>
                                </div>
                                <div class="contract-column" id="contract2-clauses">
                                    <h4 id="contract2-name">Contract 2</h4>
                                    <div id="contract2-clauses-container">
                                        <!-- Contract 2 clauses will be loaded here -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const compareForm = document.getElementById('compare-form');
            const comparisonResults = document.getElementById('comparison-results');
            const summaryContainer = document.getElementById('summary-container');
            const contract1Name = document.getElementById('contract1-name');
            const contract2Name = document.getElementById('contract2-name');
            const contract1ClausesContainer = document.getElementById('contract1-clauses-container');
            const contract2ClausesContainer = document.getElementById('contract2-clauses-container');

            compareForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const contract1Id = document.getElementById('contract1').value;
                const contract2Id = document.getElementById('contract2').value;
                
                if (contract1Id === contract2Id) {
                    alert('Please select two different contracts to compare.');
                    return;
                }
                
                // Show loading state
                summaryContainer.innerHTML = '<div class="alert alert-info">Loading comparison data...</div>';
                comparisonResults.style.display = 'block';
                
                // Fetch contract data
                Promise.all([
                    fetch(`/api/analyze/${contract1Id}`).then(res => res.json()),
                    fetch(`/api/analyze/${contract2Id}`).then(res => res.json())
                ])
                .then(([contract1Data, contract2Data]) => {
                    // Update contract names
                    contract1Name.textContent = contract1Data.filename;
                    contract2Name.textContent = contract2Data.filename;
                    
                    // Generate comparison summary
                    const summaryHtml = generateComparisonSummary(contract1Data, contract2Data);
                    summaryContainer.innerHTML = summaryHtml;
                    
                    // Display clauses
                    displayClauses(contract1Data, contract1ClausesContainer);
                    displayClauses(contract2Data, contract2ClausesContainer);
                })
                .catch(error => {
                    summaryContainer.innerHTML = `<div class="alert alert-danger">Error loading comparison data: ${error.message}</div>`;
                });
            });
            
            function generateComparisonSummary(contract1, contract2) {
                // Count clauses by type for each contract
                const clauseTypes1 = countClausesByType(contract1.clauses);
                const clauseTypes2 = countClausesByType(contract2.clauses);
                
                // Count risks by severity for each contract
                const riskCounts1 = countRisksBySeverity(contract1.risks);
                const riskCounts2 = countRisksBySeverity(contract2.risks);
                
                // Generate HTML
                let html = '<div class="row">';
                
                // Clause comparison
                html += '<div class="col-md-6">';
                html += '<h5>Clause Comparison</h5>';
                html += '<table class="table table-bordered">';
                html += '<thead><tr><th>Clause Type</th><th>' + contract1.filename + '</th><th>' + contract2.filename + '</th></tr></thead>';
                html += '<tbody>';
                
                // Combine all clause types
                const allClauseTypes = new Set([...Object.keys(clauseTypes1), ...Object.keys(clauseTypes2)]);
                allClauseTypes.forEach(type => {
                    const count1 = clauseTypes1[type] || 0;
                    const count2 = clauseTypes2[type] || 0;
                    const rowClass = count1 !== count2 ? 'table-warning' : '';
                    
                    html += '<tr class="' + rowClass + '">';
                    html += '<td>' + type.replace('_', ' ') + '</td>';
                    html += '<td>' + count1 + '</td>';
                    html += '<td>' + count2 + '</td>';
                    html += '</tr>';
                });
                
                html += '</tbody></table>';
                html += '</div>';
                
                // Risk comparison
                html += '<div class="col-md-6">';
                html += '<h5>Risk Comparison</h5>';
                html += '<table class="table table-bordered">';
                html += '<thead><tr><th>Risk Level</th><th>' + contract1.filename + '</th><th>' + contract2.filename + '</th></tr></thead>';
                html += '<tbody>';
                
                ['high', 'medium', 'low'].forEach(severity => {
                    const count1 = riskCounts1[severity] || 0;
                    const count2 = riskCounts2[severity] || 0;
                    const rowClass = count1 !== count2 ? 'table-warning' : '';
                    
                    html += '<tr class="' + rowClass + '">';
                    html += '<td>' + severity.toUpperCase() + '</td>';
                    html += '<td>' + count1 + '</td>';
                    html += '<td>' + count2 + '</td>';
                    html += '</tr>';
                });
                
                // Total risks
                const total1 = Object.values(riskCounts1).reduce((sum, count) => sum + count, 0);
                const total2 = Object.values(riskCounts2).reduce((sum, count) => sum + count, 0);
                const totalRowClass = total1 !== total2 ? 'table-warning' : '';
                
                html += '<tr class="' + totalRowClass + '">';
                html += '<td><strong>TOTAL</strong></td>';
                html += '<td><strong>' + total1 + '</strong></td>';
                html += '<td><strong>' + total2 + '</strong></td>';
                html += '</tr>';
                
                html += '</tbody></table>';
                html += '</div>';
                
                html += '</div>';
                
                return html;
            }
            
            function countClausesByType(clauses) {
                const counts = {};
                clauses.forEach(clause => {
                    const type = clause.type;
                    counts[type] = (counts[type] || 0) + 1;
                });
                return counts;
            }
            
            function countRisksBySeverity(risks) {
                const counts = {};
                risks.forEach(risk => {
                    const severity = risk.severity;
                    counts[severity] = (counts[severity] || 0) + 1;
                });
                return counts;
            }
            
            function displayClauses(contract, container) {
                container.innerHTML = '';
                
                if (contract.clauses.length === 0) {
                    container.innerHTML = '<div class="alert alert-info">No clauses detected in this contract.</div>';
                    return;
                }
                
                contract.clauses.forEach((clause, index) => {
                    const card = document.createElement('div');
                    card.className = 'card mb-3 clause-card';
                    if (clause.risk_level) {
                        card.classList.add('risk-' + clause.risk_level);
                    }
                    
                    let cardHtml = '<div class="card-header d-flex justify-content-between align-items-center">';
                    cardHtml += '<h5 class="card-title mb-0">' + clause.type.replace('_', ' ') + '</h5>';
                    
                    if (clause.risk_level) {
                        cardHtml += '<span class="badge risk-' + clause.risk_level + ' risk-badge">' + clause.risk_level.toUpperCase() + '</span>';
                    }
                    
                    cardHtml += '</div>';
                    cardHtml += '<div class="card-body">';
                    
                    if (clause.summary) {
                        cardHtml += '<p class="card-text"><strong>Summary:</strong> ' + clause.summary + '</p>';
                    }
                    
                    cardHtml += '<div class="card-text"><small class="text-muted">Page ' + (clause.page_num + 1) + '</small></div>';
                    cardHtml += '</div>';
                    
                    card.innerHTML = cardHtml;
                    container.appendChild(card);
                });
            }
        });
    </script>
</body>
</html>
