<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract Analyzer - Export</title>
    <style>
        body {
            font-family: "Noto Sans CJK SC", "WenQuanYi Zen Hei", Arial, sans-serif;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 2px solid #0d6efd;
        }
        .contract-info {
            margin-bottom: 20px;
        }
        .contract-info table {
            width: 100%;
            border-collapse: collapse;
        }
        .contract-info th, .contract-info td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .contract-info th {
            background-color: #f2f2f2;
            text-align: left;
            width: 30%;
        }
        .summary {
            margin-bottom: 30px;
            padding: 15px;
            background-color: #f8f9fa;
            border-left: 4px solid #0d6efd;
        }
        .risks {
            margin-bottom: 30px;
        }
        .risk-item {
            margin-bottom: 10px;
            padding: 10px;
            border-left: 4px solid #dc3545;
            background-color: #f8f9fa;
        }
        .risk-high {
            border-left-color: #dc3545;
        }
        .risk-medium {
            border-left-color: #fd7e14;
        }
        .risk-low {
            border-left-color: #198754;
        }
        .clauses {
            margin-bottom: 30px;
        }
        .clause {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            page-break-inside: avoid;
        }
        .clause-header {
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
        }
        .clause-type {
            font-weight: bold;
            text-transform: capitalize;
        }
        .clause-risk {
            font-size: 0.8rem;
            padding: 3px 8px;
            border-radius: 4px;
            color: white;
        }
        .clause-risk-high {
            background-color: #dc3545;
        }
        .clause-risk-medium {
            background-color: #fd7e14;
        }
        .clause-risk-low {
            background-color: #198754;
        }
        .clause-summary {
            margin-bottom: 10px;
            font-style: italic;
            color: #555;
        }
        .clause-text {
            white-space: pre-wrap;
            font-family: monospace;
            font-size: 0.9rem;
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 4px;
        }
        .deviations {
            margin-top: 10px;
        }
        .deviation {
            margin-top: 5px;
            padding: 5px;
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
        }
        .page-break {
            page-break-after: always;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 0.8rem;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Contract Analysis Report</h1>
        <p>Generated on {{ contract.upload_date.strftime('%Y-%m-%d %H:%M:%S') }}</p>
    </div>

    <div class="contract-info">
        <h2>Contract Information</h2>
        <table>
            <tr>
                <th>Filename</th>
                <td>{{ contract.filename }}</td>
            </tr>
            <tr>
                <th>File Type</th>
                <td>{{ contract.file_type.upper() }}</td>
            </tr>
            <tr>
                <th>Upload Date</th>
                <td>{{ contract.upload_date.strftime('%Y-%m-%d %H:%M:%S') }}</td>
            </tr>
        </table>
    </div>

    <div class="summary">
        <h2>Executive Summary</h2>
        <p>{{ contract.summary }}</p>
    </div>

    {% if contract.risks %}
    <div class="risks">
        <h2>Identified Risks</h2>
        {% for risk in contract.risks %}
        <div class="risk-item risk-{{ risk.severity }}">
            <strong>{{ risk.severity.upper() }} RISK:</strong> {{ risk.description }}
            {% if risk.clause_index is not none %}
            <div>
                <small>Related to clause #{{ risk.clause_index + 1 }}</small>
            </div>
            {% endif %}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="page-break"></div>

    <div class="clauses">
        <h2>Clause Analysis</h2>
        {% for clause in contract.clauses %}
        <div class="clause">
            <div class="clause-header">
                <div class="clause-type">{{ clause.type.replace('_', ' ') }} Clause (Page {{ clause.page_num + 1 }})</div>
                {% if clause.risk_level %}
                <div class="clause-risk clause-risk-{{ clause.risk_level }}">{{ clause.risk_level.upper() }} RISK</div>
                {% endif %}
            </div>
            {% if clause.summary %}
            <div class="clause-summary">
                <strong>Summary:</strong> {{ clause.summary }}
            </div>
            {% endif %}
            <div class="clause-text">{{ clause.text }}</div>
            
            {% if clause.deviations %}
            <div class="deviations">
                <strong>Deviations from Standard Language:</strong>
                {% for deviation in clause.deviations %}
                <div class="deviation">
                    <div><strong>Standard:</strong> {{ deviation.standard_text }}</div>
                    <div><strong>Issue:</strong> {{ deviation.description }}</div>
                </div>
                {% endfor %}
            </div>
            {% endif %}
        </div>
        {% endfor %}
    </div>

    <div class="footer">
        <p>This analysis was generated by Contract Analyzer. The analysis is based on automated processing and should be reviewed by legal professionals.</p>
    </div>
</body>
</html>
