<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract Analyzer - Upload</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .upload-area {
            border: 2px dashed #ccc;
            border-radius: 8px;
            padding: 40px;
            text-align: center;
            margin: 20px 0;
            background-color: #f8f9fa;
            transition: all 0.3s;
        }
        .upload-area:hover, .upload-area.dragover {
            border-color: #0d6efd;
            background-color: #e9ecef;
        }
        .upload-icon {
            font-size: 48px;
            color: #6c757d;
            margin-bottom: 15px;
        }
        .file-info {
            display: none;
            margin-top: 20px;
        }
        .progress {
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">Contract Analyzer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="/upload">Upload</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Upload Contract</h2>
                    </div>
                    <div class="card-body">
                        {% with messages = get_flashed_messages() %}
                            {% if messages %}
                                {% for message in messages %}
                                    <div class="alert alert-danger">{{ message }}</div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}

                        <form method="post" enctype="multipart/form-data" id="upload-form">
                            <div class="upload-area" id="drop-area">
                                <div class="upload-icon">
                                    <i class="bi bi-cloud-arrow-up"></i>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                                        <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                                        <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
                                    </svg>
                                </div>
                                <h4>Drag & Drop your contract file here</h4>
                                <p class="text-muted">or</p>
                                <input type="file" id="contract_file" name="contract_file" class="d-none" accept=".pdf,.docx,.txt">
                                <button type="button" class="btn btn-primary" id="browse-btn">Browse Files</button>
                                <p class="mt-2 text-muted">Supported formats: PDF, DOCX, TXT (Max 25MB)</p>
                            </div>

                            <div class="file-info" id="file-info">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title" id="file-name"></h5>
                                        <p class="card-text" id="file-size"></p>
                                        <p class="card-text" id="file-type"></p>
                                    </div>
                                </div>
                            </div>

                            <div class="progress" id="upload-progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                            </div>

                            <div class="mt-3 text-end">
                                <button type="submit" class="btn btn-success" id="upload-btn" disabled>Upload & Analyze</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const dropArea = document.getElementById('drop-area');
            const fileInput = document.getElementById('contract_file');
            const browseBtn = document.getElementById('browse-btn');
            const uploadBtn = document.getElementById('upload-btn');
            const fileInfo = document.getElementById('file-info');
            const fileName = document.getElementById('file-name');
            const fileSize = document.getElementById('file-size');
            const fileType = document.getElementById('file-type');
            const uploadProgress = document.getElementById('upload-progress');
            const progressBar = uploadProgress.querySelector('.progress-bar');
            const uploadForm = document.getElementById('upload-form');

            // Browse button click
            browseBtn.addEventListener('click', function() {
                fileInput.click();
            });

            // File input change
            fileInput.addEventListener('change', function() {
                handleFiles(this.files);
            });

            // Drag and drop events
            ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                dropArea.addEventListener(eventName, preventDefaults, false);
            });

            function preventDefaults(e) {
                e.preventDefault();
                e.stopPropagation();
            }

            ['dragenter', 'dragover'].forEach(eventName => {
                dropArea.addEventListener(eventName, highlight, false);
            });

            ['dragleave', 'drop'].forEach(eventName => {
                dropArea.addEventListener(eventName, unhighlight, false);
            });

            function highlight() {
                dropArea.classList.add('dragover');
            }

            function unhighlight() {
                dropArea.classList.remove('dragover');
            }

            // Handle dropped files
            dropArea.addEventListener('drop', function(e) {
                const dt = e.dataTransfer;
                const files = dt.files;
                handleFiles(files);
            });

            // Handle files
            function handleFiles(files) {
                if (files.length > 0) {
                    const file = files[0];
                    
                    // Check file type
                    const fileExt = file.name.split('.').pop().toLowerCase();
                    if (!['pdf', 'docx', 'txt'].includes(fileExt)) {
                        alert('Invalid file type. Please upload PDF, DOCX, or TXT files only.');
                        return;
                    }
                    
                    // Check file size
                    if (file.size > 25 * 1024 * 1024) { // 25MB
                        alert('File size exceeds 25MB limit.');
                        return;
                    }
                    
                    // Display file info
                    fileName.textContent = file.name;
                    fileSize.textContent = `Size: ${formatFileSize(file.size)}`;
                    fileType.textContent = `Type: ${file.type || 'Unknown'}`;
                    fileInfo.style.display = 'block';
                    
                    // Enable upload button
                    uploadBtn.disabled = false;
                    
                    // Set file to file input
                    const dataTransfer = new DataTransfer();
                    dataTransfer.items.add(file);
                    fileInput.files = dataTransfer.files;
                }
            }

            // Format file size
            function formatFileSize(bytes) {
                if (bytes < 1024) return bytes + ' bytes';
                else if (bytes < 1048576) return (bytes / 1024).toFixed(2) + ' KB';
                else return (bytes / 1048576).toFixed(2) + ' MB';
            }

            // Form submit
            uploadForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Show progress bar
                uploadProgress.style.display = 'flex';
                progressBar.style.width = '0%';
                
                // Disable upload button
                uploadBtn.disabled = true;
                
                // Create FormData
                const formData = new FormData(this);
                
                // Simulate upload progress
                let progress = 0;
                const interval = setInterval(function() {
                    progress += 5;
                    progressBar.style.width = progress + '%';
                    progressBar.setAttribute('aria-valuenow', progress);
                    
                    if (progress >= 100) {
                        clearInterval(interval);
                        // Submit the form
                        uploadForm.submit();
                    }
                }, 100);
            });
        });
    </script>
</body>
</html>
